# Oxygen

./: README.md  build.gradle  gradle.properties
src/main/java/su/gamepoint/pocky/oxygen/: OxygenMod.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/oxygen/blockstates/: oxygen_controller.json  sealed_glass.json  sealed_membrane.json  sealed_plating.json  sealed_plating_black.json  sealed_plating_blue.json  sealed_plating_brown.json  sealed_plating_cyan.json  sealed_plating_gray.json  sealed_plating_green.json  sealed_plating_light_blue.json  sealed_plating_light_gray.json  sealed_plating_lime.json  sealed_plating_magenta.json  sealed_plating_orange.json  sealed_plating_pink.json  sealed_plating_purple.json  sealed_plating_red.json  sealed_plating_slab.json  sealed_plating_slab_black.json  sealed_plating_slab_blue.json  sealed_plating_slab_brown.json  sealed_plating_slab_cyan.json  sealed_plating_slab_gray.json  sealed_plating_slab_green.json  sealed_plating_slab_light_blue.json  sealed_plating_slab_light_gray.json  sealed_plating_slab_lime.json  sealed_plating_slab_magenta.json  sealed_plating_slab_orange.json  sealed_plating_slab_pink.json  sealed_plating_slab_purple.json  sealed_plating_slab_red.json  sealed_plating_slab_white.json  sealed_plating_slab_yellow.json  sealed_plating_stairs.json  sealed_plating_stairs_black.json  sealed_plating_stairs_blue.json  sealed_plating_stairs_brown.json  sealed_plating_stairs_cyan.json  (+14 more)
src/main/resources/assets/oxygen/lang/: en_us.json  ru_ru.json  uk_ua.json
src/main/resources/assets/oxygen/models/block/: oxygen_controller.json  oxygen_controller_ac.json  sealed_glass.json  sealed_plating.json  sealed_plating_black.json  sealed_plating_blue.json  sealed_plating_brown.json  sealed_plating_cyan.json  sealed_plating_green.json  sealed_plating_light_blue.json  sealed_plating_light_gray.json  sealed_plating_lime.json  sealed_plating_magenta.json  sealed_plating_orange.json  sealed_plating_pink.json  sealed_plating_purple.json  sealed_plating_red.json  sealed_plating_slab.json  sealed_plating_slab_black.json  sealed_plating_slab_black_full.json  sealed_plating_slab_black_top.json  sealed_plating_slab_blue.json  sealed_plating_slab_blue_full.json  sealed_plating_slab_blue_top.json  sealed_plating_slab_brown.json  sealed_plating_slab_brown_full.json  sealed_plating_slab_brown_top.json  sealed_plating_slab_cyan.json  sealed_plating_slab_cyan_full.json  sealed_plating_slab_cyan_top.json  sealed_plating_slab_full.json  sealed_plating_slab_gray.json  sealed_plating_slab_gray_full.json  sealed_plating_slab_gray_top.json  sealed_plating_slab_green.json  sealed_plating_slab_green_full.json  sealed_plating_slab_green_top.json  sealed_plating_slab_light_blue.json  sealed_plating_slab_light_blue_full.json  sealed_plating_slab_light_blue_top.json  (+81 more)
src/main/resources/assets/oxygen/models/item/: oxygen_controller.json  sealant.json  sealed_glass.json  sealed_membrane.json  sealed_plating.json  sealed_plating_black.json  sealed_plating_blue.json  sealed_plating_brown.json  sealed_plating_cyan.json  sealed_plating_green.json  sealed_plating_light_blue.json  sealed_plating_light_gray.json  sealed_plating_lime.json  sealed_plating_magenta.json  sealed_plating_orange.json  sealed_plating_pink.json  sealed_plating_purple.json  sealed_plating_red.json  sealed_plating_slab.json  sealed_plating_slab_black.json  sealed_plating_slab_blue.json  sealed_plating_slab_brown.json  sealed_plating_slab_cyan.json  sealed_plating_slab_gray.json  sealed_plating_slab_green.json  sealed_plating_slab_light_blue.json  sealed_plating_slab_light_gray.json  sealed_plating_slab_lime.json  sealed_plating_slab_magenta.json  sealed_plating_slab_orange.json  sealed_plating_slab_pink.json  sealed_plating_slab_purple.json  sealed_plating_slab_red.json  sealed_plating_slab_white.json  sealed_plating_slab_yellow.json  sealed_plating_stairs.json  sealed_plating_stairs_black.json  sealed_plating_stairs_blue.json  sealed_plating_stairs_brown.json  (+15 more)
src/main/resources/data/oxygen/recipes/: oxygen_controller.json  sealant.json  sealed_glass.json  sealed_membrane.json  sealed_plating.json  sealed_plating_black.json  sealed_plating_blue.json  sealed_plating_brown.json  sealed_plating_cyan.json  sealed_plating_gray.json  sealed_plating_green.json  sealed_plating_light_blue.json  sealed_plating_light_gray.json  sealed_plating_lime.json  sealed_plating_magenta.json  sealed_plating_orange.json  sealed_plating_pink.json  sealed_plating_purple.json  sealed_plating_red.json  sealed_plating_white.json  sealed_plating_yellow.json
(+30 files in other folders)
