# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.18.2

jei_version=10.2.1.283

mekanism_version=1.18.2-10.2.5.465

be_version=1.18.2-6.2
bpc_version=1.18.2-1.0.15
fml_version=1.18.2-40.1.25